<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link href ="style.css" rel ="stylesheet" type="text/css"  media ="screen">
</head>
<body>
    <h1>Eleve seu negócio digital a outro nível com um Front-end de qualidade!</h1>
    <p>Olá! Sou Vinicius Henrique, desenvolvedor Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
    <a href = "https://www.instagram.com/henrique_vinye/"> Instagram</a>
    <a href = "github.com/vini-henrique">GitHub</a>
</body>
</html>